<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        overflow: hidden;
    }
    section {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url(/endgame.jpg);
        background-repeat: no-repeat;
        background-position: contain;
        background-size: cover;
    }

    .user {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .joint {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        width: 20%;
        background-color: blue;
        padding: 30px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
    }

    label {
        font-size: 30px;
        color: white;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
    }

    input {
        height: 30px;
        outline: none;
        padding: 10px;
        touch-action: manipulation;
    }

    button {
        padding: 10px 40px;
        font-size: 15px;
        font-weight: 800;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

    button:hover {
        transition: 1.5s ease;
        background-color: black;
        color: white;
    }

    #grade {
        color: white;
        padding: 10px 20px;
        border-radius: 50px;
        cursor: pointer;

    }

    @media screen and (max-width: 950px) {
        body{
            overflow: hidden;
        }
        .joint{
            width: 90%;
        }

    }
</style>

<body>
    <section>
        <div class="joint">
            <div class="user">
                <label for="score">Check Your Grade:</label>
                <input type="text" name="" id="myText" placeholder="Enter Your Exam Score">
            </div>
            <button onclick="sub()" id="Btn">Submit</button>
            <h1 id="grade"></h1>
        </div>
    </section>


    <script>

        const myText = document.getElementById('myText')
        const btn = document.getElementById('btn')
        const grade = document.getElementById('grade')
        function sub(){
            student_result = myText.value
            if (!student_result){
                grade.textContent = 'Enter Your Score'
            }else if(student_result >= 0 && student_result <= 44 ){
                grade.textContent = 'Failed'
            }else if (student_result <= 49) {
                grade.textContent = 'D'
            } else if (student_result <= 59) {
                grade.textContent = 'C'
            } else if (student_result <= 69) {
                grade.textContent = 'B'
            } else if (student_result <= 100) {
                grade.textContent = 'A'
            } else {
                grade.textContent = 'Enter A Valid Score'
 
            }
        } 
        

    </script>
</body>

</html>